{
  "name":"kuleposhti-team-api",
  "private":true,
  "version":"1.0.0",
  "type":"module",
  "engines":{"node":">=22 <23"},
  "scripts":{"start":"node src/index.mjs","test":"node --test test/*.test.mjs","migrate":"node src/migrate.mjs"},
  "dependencies":{"cookie-parser":"^1.4.7","cors":"^2.8.5","express":"^5.1.0","helmet":"^8.1.0","pg":"^8.16.3"}
}